programa
{
	
	funcao inicio()
	{
		cadeia login="arlen"
		inteiro true=2201, senha
		escreva("Digite o login: ")
		leia(login)
		escreva("Digite a senha: ")
		leia(senha)
		se(senha==true e login=="arlen")
		{
			escreva("senha e login corretos")
		}
		senao
		{
			escreva("senha ou login incorreto")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */